<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="zh" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>IEEE 802.11 概览 - Lnki’s Home · 网上冲浪日志</title>
<meta name="description" content="关于无线网络，我们常提到 WLAN、Wi-Fi、IEEE 802.11 a/b/g/n/ac 等名词，它们似乎都可以指无线网络，这里先了解它们的概念和区别：">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <meta name="author" content="Lnki">
  
  <meta property="article:author" content="Lnki">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="Lnki's Home · 网上冲浪日志">
<meta property="og:title" content="IEEE 802.11 概览">
<meta property="og:url" content="https://www.lnki.me/2018/09/wlan-overview/">


  <meta property="og:description" content="关于无线网络，我们常提到 WLAN、Wi-Fi、IEEE 802.11 a/b/g/n/ac 等名词，它们似乎都可以指无线网络，这里先了解它们的概念和区别：">



  <meta property="og:image" content="https://www.lnki.me/assets/images/header.webp">





  <meta property="article:published_time" content="2018-09-11T00:00:00+08:00">





  

  


<link rel="canonical" href="https://www.lnki.me/2018/09/wlan-overview/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Lnki",
      "url": "https://www.lnki.me/"
    
  }
</script>


  <meta name="google-site-verification" content="P-phvtaGdTKHufE7PPSHDPWodvUBT2Ml9dmAWSkfZ-o">


  <meta name="msvalidate.01" content="F971B875E4FFC4A9975C44932501E596">





  <meta name="baidu-site-verification" content="code-5mw42wt3aD">

<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Lnki's Home · 网上冲浪日志 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">跳转链接</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Lnki's Home
          <span class="site-subtitle">网上冲浪日志</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">首页</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">分类</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">标签</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archives/">归档</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">关于</a>
            </li>
<li class="masthead__menu-item">
              <a href="/meow/">喵～</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">切换搜索</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/header.webp');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          IEEE 802.11 概览

        
      </h1>
      
      





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-11T00:00:00+08:00">2018 年 9 月 11 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          阅读时间约 10 分钟
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Lnki" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Lnki</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>一个普通的唯物主义者</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">猎户座悬臂</span>
        </li>
      

      
        
          
            <li><a href="mailto:lnki96@hotmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">lnki96@hotmail.com</span></a></li>
          
        
          
            <li><a href="https://www.lnki.me" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Lnki's Home</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/lnki96" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="IEEE 802.11 概览">
    <meta itemprop="description" content="关于无线网络，我们常提到 WLAN、Wi-Fi、IEEE 802.11 a/b/g/n/ac 等名词，它们似乎都可以指无线网络，这里先了解它们的概念和区别：">
    <meta itemprop="datePublished" content="2018-09-11T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu">
  <li>
<a href="#%E4%B8%80%E8%83%8C%E6%99%AF">一、背景</a>
    <ul>
      <li><a href="#1-%E6%8A%80%E6%9C%AF%E6%97%8F%E8%B0%B1">1. 技术族谱</a></li>
      <li>
<a href="#2-%E6%9C%89%E5%85%B3%E7%BB%84%E7%BB%87">2. 有关组织</a>
        <ul>
          <li><a href="#ieee-institute-of-electrical-and-electronics-engineers">IEEE (Institute of Electrical and Electronics Engineers)</a></li>
          <li><a href="#wi-fi-alliance">Wi-Fi Alliance</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<a href="#%E4%BA%8C%E4%B8%80%E4%BA%9B%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5">二、一些物理层的概念</a>
    <ul>
      <li><a href="#1-%E9%A2%91%E6%AE%B5%E5%92%8C%E4%BF%A1%E9%81%93">1. 频段和信道</a></li>
      <li><a href="#2-%E8%B0%83%E5%88%B6%E6%96%B9%E5%BC%8F">2. 调制方式</a></li>
      <li><a href="#3-mimo">3. MIMO</a></li>
    </ul>
  </li>
  <li>
<a href="#%E4%B8%89wlan-%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F">三、WLAN 网络的组织方式</a>
    <ul>
      <li><a href="#1-wlan-%E7%BD%91%E7%BB%9C%E7%BB%84%E6%88%90">1. WLAN 网络组成</a></li>
      <li><a href="#2-wlan-%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B">2. WLAN 网络类型</a></li>
      <li><a href="#3-wlan-%E7%BD%91%E7%BB%9C%E7%9A%84%E8%BF%90%E4%BD%9C%E6%96%B9%E5%BC%8F">3. WLAN 网络的运作方式</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <p>关于无线网络，我们常提到 WLAN、Wi-Fi、IEEE 802.11 a/b/g/n/ac 等名词，它们似乎都可以指无线网络，这里先了解它们的概念和区别：</p>

<dl>
  <dt>WLAN</dt>
  <dd>Wireless LAN，即无线局域网，一种局域网形式，物理介质为无线电波</dd>
  <dt>IEEE 802.11</dt>
  <dd>由 IEEE 制定的无线网络标准，a/b/g/n/ac 是该标准的几个迭代版本，IEEE 802.11 是现今 WLAN 的通用标准</dd>
  <dt>Wi-Fi</dt>
  <dd>一种基于 IEEE 802.11 标准的技术实现，是现今 WLAN 最常采用的技术，它也是 Wi-Fi 联盟的商用标志，用于产品的 WLAN 技术认证。</dd>
</dl>

<h2 id="一背景">一、背景</h2>

<h3 id="1-技术族谱">1. 技术族谱<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>
</h3>

<p>IEEE 802 家族由一系列局域网标准组成，主要对 OSI 参考模型的最下面两层作出规范，涵盖了物理层和数据链路层组件。IEEE 802.11 是无线局域网标准，提供了物理层和 MAC 的规范。IEEE 802.11 与以太网有较深的渊源，被称为“无线以太网”，在配置 IEEE 802.11 网络时，不需要对传统的以太网做很多调整便可以将服务扩展至无线网络中，为网络设备带来了可移动性。</p>

<p>下图是部分 IEEE 802 家族的成员，可以看到家族成员之间的关系及其在 OSI 模型中的角色定位：</p>

<figure class="">
  
  <img src="/contents/posts/ieee802-family.webp" alt="IEEE 802 家族图">
  <figcaption>
      IEEE 802 家族

    </figcaption></figure>

<p>IEEE 802.11 涵盖了 OSI 模型的物理层和数据链路层，将物理层进一步细分为 PLCP 和 PMD 两个子层，PLCP（Physical Layer Convergence Procedure）负责将 MAC 映射到传输媒介，PMD（Physical Medium Dependent）负责帧的传送。分层结构如下图：</p>

<figure class="">
  
  <img src="/contents/posts/ieee80211-phy-mac.webp" alt="IEEE 802.11 PHY 组件图">
  <figcaption>
      IEEE 802.11 物理层结构

    </figcaption></figure>

<p>目前 IEEE 802.11 已被淘汰，由 IEEE 802.11a/b/g/n/ac 等修订标准替代，各修订版本主要是针对物理层做优化。下表是各版本的特性及差异：</p>

<div class="table-wrapper">
  <table>
<caption>
        <a href="https://zh.wikipedia.org/wiki/IEEE_802.11ac">IEEE 802.11 版本比较</a>

    </caption>

  <thead>
    <tr>
      <th>标准</th>
      <th>频段</th>
      <th>最大带宽</th>
      <th>调制方式</th>
      <th>最大传输速率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>802.11</td>
      <td>2.4 GHz</td>
      <td>20 MHz</td>
      <td>FHSS<br>DSSS</td>
      <td>2 Mbps</td>
    </tr>
    <tr>
      <td>802.11a</td>
      <td>5 GHz</td>
      <td>20 MHz</td>
      <td>OFDM</td>
      <td>54 Mbps</td>
    </tr>
    <tr>
      <td>802.11b</td>
      <td>2.4 GHz</td>
      <td>20 MHz</td>
      <td>HR-DSSS</td>
      <td>11 Mbps</td>
    </tr>
    <tr>
      <td>802.11g</td>
      <td>2.4 GHz</td>
      <td>20 MHz</td>
      <td>OFDM</td>
      <td>54 Mbps</td>
    </tr>
    <tr>
      <td>802.11n</td>
      <td>2.4 GHz<br>5 GHz</td>
      <td>40 MHz</td>
      <td>MIMO-OFDM</td>
      <td>150 Mbps (40 MHz 1x1)<br>600 Mbps (40MHz 4x4)</td>
    </tr>
    <tr>
      <td>802.11ac Wave 1</td>
      <td>5 GHz</td>
      <td>80 MHz</td>
      <td>MIMO-OFDM</td>
      <td>433.3 Mbps (80 MHz 1x1)<br>1.3 Gbps (80 MHz 3x3)</td>
    </tr>
    <tr>
      <td>802.11ac Wave 2</td>
      <td>5 GHz</td>
      <td>160 MHz</td>
      <td>MIMO-OFDM</td>
      <td>866.7 Mbps (160 MHz 1x1)<br>6.9 Gbps (160 MHz 8x8)</td>
    </tr>
  </tbody>
</table>

</div>

<p>IEEE 802.11ac 有两个细分版本，Wave 1 于 2014 年发布，支持 80 MHz 带宽和 3x3 SU-MIMO，Wave 2 于2016 年发布，增加了对 160 MHz 带宽和 8x8 MU-MIMO 的支持，提供更高吞吐量。</p>

<h3 id="2-有关组织">2. 有关组织</h3>

<h4 id="ieee-institute-of-electrical-and-electronics-engineers">IEEE (Institute of Electrical and Electronics Engineers)</h4>

<p>电气电子工程师协会，是一个非营利性的电子技术和信息工程师的协会，被国际标准化组织授权为可以指定标准的组织，设有众多标准委员会，其中最为著名的是IEEE 802委员会，致力于局域网标准的制定。</p>

<h4 id="wi-fi-alliance">Wi-Fi Alliance</h4>

<p>Wi-Fi 联盟，是由行业众多公司组建的商业联盟，拥有 Wi-Fi 商标，主要负责建立和执行无线网络标准、优化互操作性与兼容性，并推动无线网络技术，主要业务是无限相容性认证，通过认证的需要符合 IEEE 802.11 无线标准、WPA/WPA2 安全标准、EAP 认证标准。</p>

<h2 id="二一些物理层的概念">二、一些物理层的概念</h2>

<h3 id="1-频段和信道">1. 频段和信道</h3>

<p>802.11 工作组为 WLAN 划分了 4 个独立的频段：2.4 GHz、3.6 GHz、4.9 GHz 和 5.8 GHz，每个频段又划分为若干信道。对于这些频段和信道的使用，各个国家制定的政策有所不同，内容包括最大发射功率、调制方式等。</p>

<figure class="">
  
  <img src="/contents/posts/1920px-2.4_GHz_Wi-Fi_channels_(802.11b,g_WLAN).svg.webp" alt="WLAN 2.4 GHz 信道图">
  <figcaption>
      <a href="https://zh.wikipedia.org/wiki/WLAN%E4%BF%A1%E9%81%93%E5%88%97%E8%A1%A8">WLAN 2.4 GHz 信道</a>

    </figcaption></figure>

<p>WLAN 在 2.4 GHz 频段可以使用的具体频率是 2.412 GHz ~ 2.472 GHz（信道中心频率），总共是 80 MHz 的带宽，这个频段划分出 13 个相互重叠的信道，在 OFDM 调制中，每个信道的带宽是 20 MHz（DSSS调制是 22 MHz），换言之，2.4 GHz频段工作时只有三个互不干扰的信道，分别为 1、6、11。</p>

<p>5 GHz 频段的频率是 4.915GHz ~ 5.825GHz，一共划分了 32 个信道，每个信道带宽有 10 MHz、20 MHz、40 MHz、80 MHz 和 160 MHz 不等，有 22 个互不干扰的信道。</p>

<h3 id="2-调制方式">2. 调制方式</h3>

<p>802.11 常用调制方式有 DSSS 和 OFDM。</p>

<p>DSSS（直接序列展频）是利用 10 个以上的 chip 来表示原来的 0 和 1，使原本高频率、窄频的信号转换为低功率的宽频信号，完成扩频，接收方再以同样的规则解扩，从各 chip 中恢复原信号。</p>

<p>OFDM（正交频分复用）将一整段频段分割成数个子载波，而且让每个子载波相互正交，使得他们在频谱上并不互相重叠，可以降低干扰，传输端将信号摆置在频域上，透过反傅里叶转换转换至时域，增加循环前缀后传送出去，接收端去除信号循环前缀，再将时域信号转换回频域，解出原信号。</p>

<h3 id="3-mimo">3. MIMO</h3>

<p>SISO 和 MIMO 是 WLAN 天线发送和接收信号的两种方式。SISO (Single Input Single Output) 即单输入单输出，顾名思义是通信时一根发射天线对应一根接收天线；MIMO (Multiple Input Multiple Output) 即多输入多输出，表示多根发射天线和多跟接收天线的通信；除此之外还有 SIMO 和 MISO 等。早期的 802.11 采用 SISO，传输速率较慢，MIMO 通过增加天线数量大幅提高传输速率。</p>

<p>MIMO 传输如下图，假设有 <code class="language-plaintext highlighter-rouge">m</code> 根发射天线，<code class="language-plaintext highlighter-rouge">n</code> 根接收天线，那么可以得到 <code class="language-plaintext highlighter-rouge">m × n</code> 的传输矩阵，即可以产生 <code class="language-plaintext highlighter-rouge">m × n</code> 个信道。理论上信道容量和天线数量成正比。</p>

<figure class="">
  
  <img src="/contents/posts/Structure-of-multiple-input-multiple-output-MIMO-systems-with-N-transmit-TX-and-L.webp" alt="MIMO 示意图">
  <figcaption>
      MIMO 传输示意

    </figcaption></figure>

<p>MIMO 工作时，发射端将高速率的数据流拆分为几个低速率的子数据流，这些子数据流在不同天线上以相同频段发射，接收端将同时来自多根天线的信号以一定方式复原为原数据流。发射端使用多根天线平行发射子数据流，这种方式被称为空分复用，可以成倍提高信道容量；同时接收端多根天线接收到相同的信号，这被称为空间分集，提升信道的可靠性。此外MIMO还有波束成形、预编码等技术，它们并不互斥，可以互相配合应用。</p>

<p>802.11ac Wave 2 引入了 MU-MIMO，即多用户多输出多输入，与单用户不同的是，发射端可以同时与多个接收端通信，各接收端互不干扰。</p>

<h2 id="三wlan-网络的组织方式">三、WLAN 网络的组织方式<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>
</h2>

<h3 id="1-wlan-网络组成">1. WLAN 网络组成</h3>

<p>一个 WLAN 网络中，有工作站（STA）、接入点（AP）、基本服务集（BSS）、扩展服务集（ESS）、骨干网络等成员。如下图：</p>

<figure class="">
  
  <img src="/contents/posts/80211-ess.webp" alt="ESS 示意图">
  <figcaption>
      WLAN 组网示意

    </figcaption></figure>

<p>AP 是 WLAN 存在的基础，STA 通过与 AP 关联加入 WLAN。BSS 是 802.11 网络组网的基本单元，一个 BSS 对应于一个 AP，它的服务范围也就是 AP 的信号覆盖范围。一个 AP 的信号覆盖范围有限，802.11 允许将多个 BSS 串联为一个 ESS，隶属于同一个 ESS 的 STA 可以相互通信。ESS 中各 BSS 连接至同一个骨干网络，为了在 ESS 中实现跨 BSS 通信，相应的 AP 之间要能够在骨干网络中建立 OSI 第二层的连接，骨干网络通常是以太网。</p>

<p>在安全方面，802.11i 提供了 WLAN 安全机制，使用 802.11i 所定义和改良的身份验证协议和机密性协议的网络，被称为 RSN（Robust Security Network），其中的连接则为RSNA（RSN Associations）。</p>

<h3 id="2-wlan-网络类型">2. WLAN 网络类型</h3>

<p>BSS 根据组网结构不同分为两类，一类是集中于 AP 的基础结构型网络（BSS），一种是无 AP 的独立型网络（IBSS）。</p>

<figure class="">
  
  <img src="/contents/posts/80211-bss-type.webp" alt="BSS 类型图">
  <figcaption>
      独立型与基础结构型网络的基本服务集

    </figcaption></figure>

<p>基础结构性网络（Infrastructure BSS）是有 AP 参与的无线网络。AP 是基础结构型网络的关键，它向外界周期性地广播 Beacon 帧，宣告网络的存在，STA 在连入基础结构型网络时，必须先与 AP 建立关联。AP 负责处理网络中所有通信，STA1 与 STA2 通信时，发往 STA2 的数据必须从 STA1 发至 AP，然后由 AP 转发至 STA2。基础结构型网络服务集被界定在 AP 的传输范围之内。</p>

<p>独立型网络（Independent BSS，简称 IBSS）是没有 AP 参与的无线网络。在 IBSS 中，STA 之间可以直接通信。IBSS 由两个或更多的 STA 组成，服务集覆盖范围不固定，由各 STA 轮流广播 Beacon 帧来宣告网络的存在。</p>

<h3 id="3-wlan-网络的运作方式">3. WLAN 网络的运作方式</h3>

<p>与以太网相比，WLAN 为设备提供了可移动性，为了让网络能够正确追踪移动节点及帧传递，802.11 定义了 9 种服务，见下表，其中前 3 种用来传送数据，其余 6 种均属管理操作。</p>

<div class="table-wrapper">
  <table>
<caption>
        WLAN 服务

    </caption>

  <thead>
    <tr>
      <th>服务</th>
      <th>用途</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>分布式</td>
      <td>传递帧时，可使用此服务来决定目的地在网络上的地址</td>
    </tr>
    <tr>
      <td>整合</td>
      <td>用来将帧传递至无线网络以外的 IEEE 802 LAN</td>
    </tr>
    <tr>
      <td>MSDU 传送</td>
      <td>用来传递数据至接收端</td>
    </tr>
    <tr>
      <td>关联</td>
      <td>用来建立 AP（作为网关使用）于特定移动式工作站间的关联</td>
    </tr>
    <tr>
      <td>重新关联</td>
      <td>用来变更 AP（作为网关使用）于特定移动式工作站间的关联</td>
    </tr>
    <tr>
      <td>取消关联</td>
      <td>用来从网络移除无线工作站</td>
    </tr>
    <tr>
      <td>身份验证</td>
      <td>建立关联之前用来进行身份验证（利用 MAC 地址）</td>
    </tr>
    <tr>
      <td>解除身份验证</td>
      <td>用来终结一段身份验证关系，其副作用是终止当前关联</td>
    </tr>
    <tr>
      <td>机密性</td>
      <td>用来防止窃听</td>
    </tr>
    <tr>
      <td>传输功率控制（TPC）</td>
      <td>频谱管理，降低工作站传输功率以减少干扰</td>
    </tr>
    <tr>
      <td>动态频率选择（DFS）</td>
      <td>频谱管理，避免在 5 GHz 频段干扰雷达操作</td>
    </tr>
  </tbody>
</table>

</div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Gast, M. S. 802.11® 无线网络权威指南[M]. 第 2 版. O’Reilly Taiwan 公司. 南京 - 东南大学出版社, 2007.12: 24-37 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
  </ol>
</div>

        
      </section>

      
        <footer class="page__meta">
          
          
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#wlan" class="page__taxonomy-item" rel="tag">WLAN</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%E7%BD%91%E7%BB%9C" class="page__taxonomy-item" rel="tag">网络</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#%E6%8A%80%E6%9C%AF" class="page__taxonomy-item" rel="tag">技术</a>
    
    </span>
  </p>


          
            
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间：</strong> <time datetime="2018-09-11T00:00:00+08:00">2018 年 9 月 11 日</time></p>


          
        </footer>
      

      

      
  <nav class="pagination">
    
      <a href="/2018/09/network-model/" class="pagination--pager" title="计算机网络模型
">上一页</a>
    
    
      <a href="/2018/09/wlan-mac/" class="pagination--pager" title="IEEE 802.11 MAC 基础盘点
">下一页</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">留下评论</h4>
            <p class="small">您的电子邮箱地址并不会被展示。请填写标记为必须的字段。 <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://www-api.lnki.me/v3/entry/github/lnki96/lnki96.github.io/main/comments">
              <div class="form__spinner">
                <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">正在加载...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">评论 <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">支持 Markdown 语法。</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">姓名 <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
              </div>
              <div class="form-group">
                <label for="comment-form-email">电子邮箱 <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
              </div>
              <div class="form-group">
                <label for="comment-form-url">网站（可选）</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="wlan-overview">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off">
                <input type="hidden" name="options[reCaptcha][siteKey]" value="6Lfi0TkaAAAAAL7-p7VJ15DjbJnVpRADclZZn5wn">
                <input type="hidden" name="options[reCaptcha][secret]" value="jB4YHVk57lH08E51ejDzfcxljF6bmEy0OuEei7ZSwf+Tjc9iV6p5xOrrdpWV7Z6ONdK4CiHdHBpAF3LV/Anzv4bWV2KPncp5rBlUhDSKIvmfHKpVnECox095X4umwezPSJrlINu7byw3Ol82AayLeB9RB1GcFwzTFS6SeXA+Nvw=">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              
                <div class="form-group">
                  <div class="g-recaptcha" data-sitekey="6Lfi0TkaAAAAAL7-p7VJ15DjbJnVpRADclZZn5wn"></div>
                </div>
              
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">提交评论</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          <script async src="https://www.recaptcha.net/recaptcha/api.js"></script>
        
      </section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/arp-dhcp/" rel="permalink">常见协议之 ARP 与 DHCP
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-30T00:00:00+08:00">2018 年 9 月 30 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 3 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">一、ARP
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/android-state-machine/" rel="permalink">Android 中的状态机实现
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-19T00:00:00+08:00">2018 年 9 月 19 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 9 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">状态机是一种面向对象的设计模式，用来描述对象在生命周期中的各种状态，以及它们之间的关系。状态机中每种状态只能进行某些特定的操作，且只能切换到某些状态。它的好处是使逻辑与状态机代码分离，提升代码可读性和可维护性。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wpa-supplicant/" rel="permalink">wpa_supplicant 连接实验
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-17T00:00:00+08:00">2018 年 9 月 17 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 2 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">此次实验是在 Android 设备中进行的，这里做个记录。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wlan-sec-overview/" rel="permalink">WLAN 中的安全机制概述
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-15T00:00:00+08:00">2018 年 9 月 15 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 17 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">WLAN 物理层的传输方式都是无线电广播，由于物理媒介的开放性，避免窃听自然是 WLAN 要提供的一项基本功能。说到 WLAN 安全，我们会想到 802.11i、802.1X、WEP、WPA、EAP、WAPI 等一堆名词，本文介绍它们的概念和作用，并梳理它们的关系。
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      输入您要搜索的关键词...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="输入您要搜索的关键词...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2018 - 2021 Lnki. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9YVFY07C9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y9YVFY07C9', { 'anonymize_ip': false});
</script>






    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> 正在加载...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('已提交');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('感谢您的评论！被批准后它会立即在此站点展示。');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('提交评论');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
