<figure class="{{ include.class }}">
  {% if include.url %}
    <a href="{{ include.url | relative_url }}"
      {% if include.title %}title="{{ include.title }}"{% elsif include.caption %}title="{{ include.caption }}"{% endif %}>
  {% endif %}
  <img src="{{ include.image_path | relative_url }}"
       alt="{% if include.alt %}{{ include.alt }}{% endif %}">
  {% if include.url %}
    </a>
  {% endif %}
  {%- if include.caption -%}
    <figcaption>
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>
  {%- endif -%}
</figure>
