<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="zh" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>IEEE 802.11 MAC 帧 - Lnki’s Home · 网上冲浪日志</title>
<meta name="description" content="Ehternet 的成帧很简单，只需在前加上前导码、寻址信息并在结尾加上校验和，相比而言，802.11 的成帧复杂，因为无线网络需要加入较多控制和管理的功能。">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <meta name="author" content="Lnki">
  
  <meta property="article:author" content="Lnki">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="Lnki's Home · 网上冲浪日志">
<meta property="og:title" content="IEEE 802.11 MAC 帧">
<meta property="og:url" content="https://www.lnki.me/2018/09/wlan-frame/">


  <meta property="og:description" content="Ehternet 的成帧很简单，只需在前加上前导码、寻址信息并在结尾加上校验和，相比而言，802.11 的成帧复杂，因为无线网络需要加入较多控制和管理的功能。">



  <meta property="og:image" content="https://www.lnki.me/assets/images/header.webp">





  <meta property="article:published_time" content="2018-09-13T00:00:00+08:00">





  

  


<link rel="canonical" href="https://www.lnki.me/2018/09/wlan-frame/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Lnki",
      "url": "https://www.lnki.me/"
    
  }
</script>


  <meta name="google-site-verification" content="P-phvtaGdTKHufE7PPSHDPWodvUBT2Ml9dmAWSkfZ-o">


  <meta name="msvalidate.01" content="F971B875E4FFC4A9975C44932501E596">





  <meta name="baidu-site-verification" content="code-5mw42wt3aD">

<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Lnki's Home · 网上冲浪日志 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">跳转链接</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Lnki's Home
          <span class="site-subtitle">网上冲浪日志</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">首页</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">分类</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">标签</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archives/">归档</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">关于</a>
            </li>
<li class="masthead__menu-item">
              <a href="/meow/">喵～</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">切换搜索</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/header.webp');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          IEEE 802.11 MAC 帧

        
      </h1>
      
      





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-13T00:00:00+08:00">2018 年 9 月 13 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          阅读时间约 10 分钟
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Lnki" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Lnki</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>一个普通的唯物主义者</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">猎户座悬臂</span>
        </li>
      

      
        
          
            <li><a href="mailto:lnki96@hotmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">lnki96@hotmail.com</span></a></li>
          
        
          
            <li><a href="https://www.lnki.me" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Lnki's Home</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/lnki96" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="IEEE 802.11 MAC 帧">
    <meta itemprop="description" content="Ehternet 的成帧很简单，只需在前加上前导码、寻址信息并在结尾加上校验和，相比而言，802.11 的成帧复杂，因为无线网络需要加入较多控制和管理的功能。">
    <meta itemprop="datePublished" content="2018-09-13T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu">
  <li><a href="#%E4%B8%80%E5%B8%A7%E6%A0%BC%E5%BC%8F">一、帧格式</a></li>
  <li><a href="#%E4%BA%8C%E5%AF%B9%E4%B8%8A%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B0%81%E8%A3%85">二、对上层协议的封装</a></li>
  <li>
<a href="#%E4%B8%89%E5%B8%A7%E7%B1%BB%E5%9E%8B">三、帧类型</a>
    <ul>
      <li><a href="#1-%E6%95%B0%E6%8D%AE%E5%B8%A7">1. 数据帧</a></li>
      <li><a href="#2-%E6%8E%A7%E5%88%B6%E5%B8%A7">2. 控制帧</a></li>
      <li><a href="#3-%E7%AE%A1%E7%90%86%E5%B8%A7">3. 管理帧</a></li>
    </ul>
  </li>
  <li><a href="#%E5%9B%9B%E5%B8%A7%E7%9A%84%E5%86%85%E5%AE%B9">四、帧的内容</a></li>
  <li><a href="#%E4%BA%94%E6%80%BB%E7%BB%93">五、总结</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Ehternet 的成帧很简单，只需在前加上前导码、寻址信息并在结尾加上校验和，相比而言，802.11 的成帧复杂，因为无线网络需要加入较多控制和管理的功能。</p>

<h2 id="一帧格式">一、帧格式<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>
</h2>

<p>下图为一般的 802.11 MAC 帧格式，单位为字节，会用到哪些字段取决于帧的类型。</p>

<figure class="">
  
  <img src="/contents/posts/80211-general-frame.webp" alt="一般的 802.11 帧格式示意图">
  <figcaption>
      一般的 802.11 MAC 帧格式

    </figcaption></figure>

<dl>
  <dt>Frame Control</dt>
  <dd>帧控制字段，包含协议、帧类型以及标志位等信息。其中 Type 字段标记当前帧的类型，包括管理帧、控制帧、数据帧三类；Sub-type 字段标记每种帧类型中的子类型，不同类型的帧有不同的处理方式。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-frame-frame-control.webp" alt="Frame Control 字段示意图">
  <figcaption>
      Frame Control 字段

    </figcaption></figure>

<dl>
  <dt>Duration / ID</dt>
  <dd>这个字段有三种形式，如下图。设定 NAV 时，第 15 位为 <code class="language-plaintext highlighter-rouge">0</code>，其他位标识 NAV 的值，单位为微秒；在无竞争周期传送的帧中，第 14、15 位为 <code class="language-plaintext highlighter-rouge">01</code>，其余位均为 <code class="language-plaintext highlighter-rouge">0</code>，用来公告所有 STA 网络无竞争周期，避免它们干扰传送；在 PS-Poll（省电轮询）帧中，第 14、15 位为 <code class="language-plaintext highlighter-rouge">11</code>，其他位则表示 AID（Association ID），AP 用来查找相应的缓冲帧。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-frame-nav-id.webp" alt="Duration / ID 字段示意图">
  <figcaption>
      Duration / ID 字段的表示形式

    </figcaption></figure>

<dl>
  <dt>Address</dt>
  <dd>802.11 帧最多包含 4 个地址字段，不同类型的帧包含的地址字段数量有所不同，它们可能表示目的地址（最终的接收端）、来源地址（帧的来源）、接收端地址（负责接收处理该帧的无线设备，可以是 STA 或 AP）、发送端地址（将帧传至无线媒介的无线接口）或者 BSSID（在基础结构型网络里是 AP 的 MAC 地址，在独立型网络则为随机的值）。</dd>
  <dt>Sequence Control</dt>
  <dd>分为片段编号和顺序编号，用于重组片段和丢弃重复帧。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-frame-seq-ctrl.webp" alt="Sequence Control 字段示意图">
  <figcaption>
      Sequence Control 字段

    </figcaption></figure>

<dl>
  <dt>Frame Body</dt>
  <dd>帧主体，负责传递上层有效载荷（Payload）。</dd>
  <dt>FCS（Frame Check Sequence）</dt>
  <dd>帧校验序列，是一种 32 bit 长的循环冗余校验码（CRC），FCS 和 CRC 的底层算法相同，用于检查所收到的帧的完整性。</dd>
</dl>

<h2 id="二对上层协议的封装">二、对上层协议的封装</h2>

<p>和以太网不同，802.11 封装依靠 802.2 的逻辑链路层封装来携带上层数据包。封装三层数据包时，先由衍生自 802.2 子网访问协议（SNAP，Sub-network Access Protocol）的 RFC 1042 或 802.1h 封装，SNAP 标头以目的服务接入点（DSAP，Destination Service Access Point）和源服务接入点（SSAP，Source Service Access Point）开始，之后依次为控制、OUI（组织唯一标识）、数据包类型字段，最后是数据包主体。LLC 层封装后，802.11 会再添加 MAC 标头，填入目的地址、源地址等信息，最后计算数据帧的帧校验序列，加到帧的末尾。</p>

<figure class="">
  
  <img src="/contents/posts/80211-frame-ip-encap.webp" alt="IEEE 802.11 封装 IP 示意图">
  <figcaption>
      IEEE 802.11 对 IP 的封装

    </figcaption></figure>

<h2 id="三帧类型">三、帧类型<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>
</h2>

<p>前面有提到，802.11 MAC 帧分为三类，分别为数据帧、控制帧和管理帧，本节介绍各种帧的特点及作用。</p>

<h3 id="1-数据帧">1. 数据帧</h3>

<p>数据帧主要负责承载数据的传输，将上层协议的数据置于帧主体中加以传递，此外它还标记数据的传输方式，例如 QoS、CF-Poll 等等。控制帧和管理帧不承载上层数据包。数据帧子类型包括下面这些：</p>

<ul>
  <li>Data</li>
  <li>Data + CF-ACK</li>
  <li>Data + CF-Poll</li>
  <li>Data + CF-ACK + CF-Poll</li>
  <li>Null（无承载数据）</li>
  <li>CF-ACK（无承载数据）</li>
  <li>CF-Poll（无承载数据）</li>
  <li>CF-ACK + CF-Poll（无承载数据）</li>
</ul>

<p>另外，802.11e 提议引入 QoS，但尚未标准化，Sub-type 字段首位为 <code class="language-plaintext highlighter-rouge">1</code> 则表示启用了 QoS 支持，因此，有人称第一位为 QoS 位。</p>

<h3 id="2-控制帧">2. 控制帧</h3>

<p>控制帧负责管理媒介的访问权，避免物理链路发生冲突，并且确保帧被成功传输，提供 MAC 层的可靠性，此外还包括省电程序；</p>

<dl>
  <dt>RTS 帧</dt>
  <dd>用来预约无线链路的使用权，为了确保传输数据时不会有冲突，会先发送一个 RTS 帧，其他设备收到 RTS 帧后，会在一段时间内保持静默。</dd>
  <dt>CTS 帧</dt>
  <dd>用于应答 RTS 帧，接收端收到 RTS 帧后，如果没有冲突，便应答一个 CTS 帧，标识当前无线链路可用，CTS 帧同样会使其他设备保持静默，如果发送端发送 RTS 后没有收到 CTS，便判定物理链路忙碌，将在一段时间内保持静默。</dd>
  <dt>ACK 帧</dt>
  <dd>确认数据已正确传输，接收端正确接数据后，应答一个 ACK 帧，若发送端未收到 ACK，则认为传输失败，将重传数据，以此实现传输的可靠性。</dd>
</dl>

<p>这里提一下，802.11 网络中的物理链路访问控制和传输可靠性主要依靠的就是 RTS、CTS、ACK。</p>

<p>在传输大型帧时干扰较多，需要用 RTS 来取得媒介的访问权。网卡驱动会设置一个 RTS 阈值，传送大于 RTS 阈值的帧之前，先进行 RTS / CTS 交换，先向接收端发送 RTS 帧，接收端收到 RTS 后应答 CTS 帧，以此清空物理链路，然后发送端再发送数据帧，接收端正确接收后，应答ACK；至于长度小于 RTS 阈值的帧，则不进行 RTS / CTS 交换，直接发送数据帧，然后接收端应答 ACK。上述流程中，每个帧之间都间隔 SIFS，流程结束后进入 DIFS，DIFS 结束后网络中的设备再次开始竞争物理链路使用权。</p>

<figure class="">
  
  <img src="/contents/posts/80211-rtc-cts-ack.webp" alt="RTS / CTS 清空物理链路示意图">
  <figcaption>
      传输长度大于 RTS 阈值的帧

    </figcaption></figure>

<dl>
  <dt>PS-Poll 帧</dt>
  <dd>控制帧的子类型中还包括 PS-Poll 帧，参与 802.11 的省电程序机制，用于从 AP 获取缓存帧。PS-Poll 帧中包含一个 AID 字段，AID（Association ID）即关联 ID，用于识别关联，便于 AP 为该关联找出缓存的帧。</dd>
  <dt>CF-End 帧</dt>
  <dd>表示无竞争周期结束。</dd>
  <dt>CF-End + CF-ACK 帧</dt>
  <dd>表示无竞争周期结束，同时进行无竞争周期确认。</dd>
</dl>

<h3 id="3-管理帧">3. 管理帧</h3>

<p>管理帧主要负责网络的访问控制，参与 WLAN 的连接、断开、身份验证等操作，以及进行 WLAN 的识别，使无线网络能实现类似传统有线网络的寻找插座、连接网线等操作。与控制帧相比，控制帧管理的是数据传输的过程，而管理帧管理的是无线网络本身。管理帧包含帧主体，可以携带一些固定字段或是信息元素，以传递详细的网络管理消息，例如 SSID、WPA 密钥等等。</p>

<dl>
  <dt>Beacon 帧</dt>
  <dd>一种比较重要的类型，用于声明网络的存在，是网络的信标，其中包含 SSID、BSSID 等字段，以及加入网络所需的参数，周期性传送信标可以让 STA 得知网络的存在。</dd>
  <dt>Probe Request 帧</dt>
  <dd>探查请求，用来扫描区域内的 802.11 网络，它包含要探查的 SSID 和 STA 支持的频率信息，收到 Probe Request 帧的 AP 会判断 STA 是否能加入网络。</dd>
  <dt>Probe Response 帧</dt>
  <dd>即探查响应，收到 Probe Request 帧后，若 STA 与网络兼容，AP 就会应答一个 Probe Response 帧。Probe Response 包含 Beacon 中的所有参数，STA 根据它调整加入网络所需的参数。</dd>
  <dt>ATIM 帧</dt>
  <dd>Announcement Traffic Indication Message 即通知传输指示消息，用于 IBSS 的省电机制，某台设备休眠时，会发出一个 ATIM 帧，此后发往该设备的帧会被发送方缓存。</dd>
  <dt>Authentication 帧</dt>
  <dd>用于建立连接前的身份验证，帧中包含算法代号，由于使用的算法不同，认证过程可能包含多个步骤，因此要为每个 Authentication 帧标记序号，状态码和质询文本因算法而异。</dd>
  <dt>Association Request 帧</dt>
  <dd>用来请求加入网络，STA 判断与网络兼容并通过身份验证后，便会发送 Association Request 帧 请求关联。</dd>
  <dt>Association Response 帧与Reassociation Response 帧</dt>
  <dd>分别用于关联请求和重新关联请求的响应，在响应过程中，会为当前关联指定 AID，(Re)Association Response 帧传输完成后关联关系建立。</dd>
  <dt>Reassociation Request 帧</dt>
  <dd>主要用于同一 ESS 内的 BSS 切换过程，允许 STA 短暂离开网络后重新加入，相较于 Association Request 帧，Reassociation Request 帧包含 STA 此前关联的 AP 的 MAC 地址，这样新旧 AP 可以彼此联系和转移缓存的数据。</dd>
  <dt>Disassociation 帧与 Deauthentication 帧</dt>
  <dd>分别用于解除关联关系和认证关系，两者均包含一个 Reason 字段，用于描述解除关系的原因。在解除认证关系时会自动解除关联关系。</dd>
  <dt>Action 帧</dt>
  <dd>由 802.11h 引入，用于其他功能，例如 DFS。</dd>
</dl>

<h2 id="四帧的内容">四、帧的内容</h2>

<p>到这里，我们已经了解到，802.11 MAC 设计了多种类型的帧来保证 WLAN 正常工作，为了理解成帧细节，下面就以 Beacon 帧为例，抓包看看 802.11 MAC 帧的内容。</p>

<p>首先 Beacon 帧的 MAC 标头长度为 24 字节。</p>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-header.webp" alt="Beacon 帧 MAC 标头图">
  <figcaption>
      Beacon 帧中的 MAC 标头

    </figcaption></figure>

<dl>
  <dt>Frame Control（2 字节）</dt>
  <dd>其中协议版本（2 bit）为 <code class="language-plaintext highlighter-rouge">0</code>，帧类型（2 bit）为 <code class="language-plaintext highlighter-rouge">00</code>（管理帧），子类型（4 bit）为 <code class="language-plaintext highlighter-rouge">000</code>（Beacon 帧），标志位（8 bit）全部置 <code class="language-plaintext highlighter-rouge">0</code>。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-frame-ctrl.webp" alt="Beacon 帧 Frame Control 字段内容图">
  <figcaption>
      Frame Control 字段内容

    </figcaption></figure>

<dl>
  <dt>Duration 字段（2 字节）</dt>
  <dd>值为 <code class="language-plaintext highlighter-rouge">0</code>，表示 NAV 为 <code class="language-plaintext highlighter-rouge">0</code>，不进行计时。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-duration.webp" alt="Beacon 帧 Duration 字段内容图">
  <figcaption>
      Duration 字段内容

    </figcaption></figure>

<dl>
  <dt>目的地址（6 字节）</dt>
  <dd>值为 <code class="language-plaintext highlighter-rouge">ff:ff:ff:ff:ff:ff</code>，广播地址，Beacon 帧的定义中没有接收端地址。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-da.webp" alt="Beacon 帧目的地址图">
  <figcaption>
      目的地址

    </figcaption></figure>

<dl>
  <dt>源地址（6 字节）</dt>
  <dd>值为 <code class="language-plaintext highlighter-rouge">96:63:72:0e:9f:e1</code>，同样地，Beacon 帧的定义中没有发送端地址。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-sa.webp" alt="Beacon 帧源地址图">
  <figcaption>
      源地址

    </figcaption></figure>

<dl>
  <dt>BSSID（6 字节）</dt>
  <dd>值为 <code class="language-plaintext highlighter-rouge">96:63:72:0e:9f:e1</code>，与源地址相同，以 AP 的 MAC 地址作为 BSSID。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-bssid.webp" alt="Beacon 帧 BSSID 字段内容图">
  <figcaption>
      BSSID 字段内容

    </figcaption></figure>

<dl>
  <dt>帧分片序号（4 bit）</dt>
  <dd>值为 <code class="language-plaintext highlighter-rouge">0</code>，表示不分片；帧序列号（12 bit）为 <code class="language-plaintext highlighter-rouge">694</code>。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-fragment-seq.webp" alt="Beacon 帧分片序号与序列号字段内容图">
  <figcaption>
      分片序号与序列号

    </figcaption></figure>

<dl>
  <dt>帧校验序列（4 bit）</dt>
  <dd>在帧主体后面，帧的结尾处，值为 <code class="language-plaintext highlighter-rouge">0xEA820968</code>，显示校验结果正确，数据完整。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-fcs.webp" alt="Beacon 帧校验序列内容图">
  <figcaption>
      帧校验序列字段内容

    </figcaption></figure>

<dl>
  <dt>Beacon 帧主体</dt>
  <dd>分为固定长度的固定字段（Fixed Parameters）和长度不定的标签字段（Tagged Parameters）。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-body.webp" alt="Beacon 帧主体内容图">
  <figcaption>
      Beacon 帧主体

    </figcaption></figure>

<dl>
  <dt>信息元素：SSID</dt>
  <dd>最后看看 Beacon 帧主体中的标签字段 SSID，每个标签字段也称为信息元素（Information Element，EI），是长度不定的字符串，SSID 长度介于 0 至 32 字节之间，元素编号（1 字节）为 <code class="language-plaintext highlighter-rouge">0</code>，长度（1 字节）为 <code class="language-plaintext highlighter-rouge">10</code>，无线网络的 SSID 为 <code class="language-plaintext highlighter-rouge">vivo NEX S</code>。</dd>
</dl>

<figure class="">
  
  <img src="/contents/posts/80211-beacon-tag-ssid.webp" alt="Beacon 帧 SSID 标签内容图">
  <figcaption>
      SSID 标签

    </figcaption></figure>

<h2 id="五总结">五、总结</h2>

<p>分析完 802.11 MAC 帧的部分细节，对 802.11 工作原理有了一个系统化的、动态的认识，了解了一些典型机制的基本原理，比如可靠性传输、竞争周期、建立连接、扫描的过程等等，将日常使用 Wi-Fi 的操作和这些帧对应起来，就明白我们通过 Wi-Fi 上网时，设备之间究竟发生了什么。当然，这里也不可能了解 802.11 MAC 帧的全部内容，更多原理有待后续学习。</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Gast, M. S. 802.11® 无线网络权威指南[M]. 第 2 版. O’Reilly Taiwan 公司. 南京 - 东南大学出版社, 2007.12: 57-66,88-105 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
  </ol>
</div>

        
      </section>

      
        <footer class="page__meta">
          
          
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#wlan" class="page__taxonomy-item" rel="tag">WLAN</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%E7%BD%91%E7%BB%9C" class="page__taxonomy-item" rel="tag">网络</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#%E6%8A%80%E6%9C%AF" class="page__taxonomy-item" rel="tag">技术</a>
    
    </span>
  </p>


          
            
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间：</strong> <time datetime="2018-09-13T00:00:00+08:00">2018 年 9 月 13 日</time></p>


          
        </footer>
      

      

      
  <nav class="pagination">
    
      <a href="/2018/09/wlan-mac/" class="pagination--pager" title="IEEE 802.11 MAC 基础盘点
">上一页</a>
    
    
      <a href="/2018/09/wlan-sec-overview/" class="pagination--pager" title="WLAN 中的安全机制概述
">下一页</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">留下评论</h4>
            <p class="small">您的电子邮箱地址并不会被展示。请填写标记为必须的字段。 <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://www-api.lnki.me/v3/entry/github/lnki96/lnki96.github.io/main/comments">
              <div class="form__spinner">
                <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">正在加载...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">评论 <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">支持 Markdown 语法。</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">姓名 <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
              </div>
              <div class="form-group">
                <label for="comment-form-email">电子邮箱 <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
              </div>
              <div class="form-group">
                <label for="comment-form-url">网站（可选）</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="wlan-frame">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off">
                <input type="hidden" name="options[reCaptcha][siteKey]" value="6Lfi0TkaAAAAAL7-p7VJ15DjbJnVpRADclZZn5wn">
                <input type="hidden" name="options[reCaptcha][secret]" value="jB4YHVk57lH08E51ejDzfcxljF6bmEy0OuEei7ZSwf+Tjc9iV6p5xOrrdpWV7Z6ONdK4CiHdHBpAF3LV/Anzv4bWV2KPncp5rBlUhDSKIvmfHKpVnECox095X4umwezPSJrlINu7byw3Ol82AayLeB9RB1GcFwzTFS6SeXA+Nvw=">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              
                <div class="form-group">
                  <div class="g-recaptcha" data-sitekey="6Lfi0TkaAAAAAL7-p7VJ15DjbJnVpRADclZZn5wn"></div>
                </div>
              
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">提交评论</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          <script async src="https://www.recaptcha.net/recaptcha/api.js"></script>
        
      </section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/arp-dhcp/" rel="permalink">常见协议之 ARP 与 DHCP
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-30T00:00:00+08:00">2018 年 9 月 30 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 3 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">一、ARP
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wlan-sec-overview/" rel="permalink">WLAN 中的安全机制概述
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-15T00:00:00+08:00">2018 年 9 月 15 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 17 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">WLAN 物理层的传输方式都是无线电广播，由于物理媒介的开放性，避免窃听自然是 WLAN 要提供的一项基本功能。说到 WLAN 安全，我们会想到 802.11i、802.1X、WEP、WPA、EAP、WAPI 等一堆名词，本文介绍它们的概念和作用，并梳理它们的关系。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wlan-mac/" rel="permalink">IEEE 802.11 MAC 基础盘点
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-12T00:00:00+08:00">2018 年 9 月 12 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 5 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">这里简单过一过 IEEE 802.11 MAC 层的常见概念1，了解这些名词基本的的用途和目的，具体原理就不做深入讨论了。


  
    
      Gast, M. S. 802.11® 无线网络权威指南[M]. 第 2 版. O’Reilly Taiwan 公司. 南京 - 东南大学出版社, 2007....</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wlan-overview/" rel="permalink">IEEE 802.11 概览
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-11T00:00:00+08:00">2018 年 9 月 11 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 10 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">关于无线网络，我们常提到 WLAN、Wi-Fi、IEEE 802.11 a/b/g/n/ac 等名词，它们似乎都可以指无线网络，这里先了解它们的概念和区别：
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      输入您要搜索的关键词...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="输入您要搜索的关键词...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2018 - 2021 Lnki. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9YVFY07C9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y9YVFY07C9', { 'anonymize_ip': false});
</script>






    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> 正在加载...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('已提交');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('感谢您的评论！被批准后它会立即在此站点展示。');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('提交评论');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
