{
	// Place your lnki96.github.io 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Add figure": {
		"scope": "markdown,html",
		"prefix": "figure",
		"body": [
			"{% include figure image_path=\"$1\" alt=\"$2\" caption=\"$3\" url=\"$4\" title=\"$5\" %}"
		],
		"description": "Add a figure with optional caption. Optional fields: alt, caption, url, title"
	},
	"Add table": {
		"scope": "markdown,html",
		"prefix": "table-wrapper",
		"body": [
			"{% include table-wrapper caption=\"$1\" table=\"",
			"$2",
			"\" %}"
		],
		"description": "Add a table with optional caption. '\\' is needed for every '\"' in table section."
	}
}