<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="zh" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>常见协议之 ARP 与 DHCP - Lnki’s Home · 网上冲浪日志</title>
<meta name="description" content="一、ARP">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <meta name="author" content="Lnki">
  
  <meta property="article:author" content="Lnki">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="Lnki's Home · 网上冲浪日志">
<meta property="og:title" content="常见协议之 ARP 与 DHCP">
<meta property="og:url" content="https://www.lnki.me/2018/09/arp-dhcp/">


  <meta property="og:description" content="一、ARP">



  <meta property="og:image" content="https://www.lnki.me/assets/images/header.webp">





  <meta property="article:published_time" content="2018-09-30T00:00:00+08:00">





  

  


<link rel="canonical" href="https://www.lnki.me/2018/09/arp-dhcp/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Lnki",
      "url": "https://www.lnki.me/"
    
  }
</script>


  <meta name="google-site-verification" content="P-phvtaGdTKHufE7PPSHDPWodvUBT2Ml9dmAWSkfZ-o">


  <meta name="msvalidate.01" content="F971B875E4FFC4A9975C44932501E596">





  <meta name="baidu-site-verification" content="code-5mw42wt3aD">

<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Lnki's Home · 网上冲浪日志 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">跳转链接</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Lnki's Home
          <span class="site-subtitle">网上冲浪日志</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">首页</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">分类</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">标签</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archives/">归档</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">关于</a>
            </li>
<li class="masthead__menu-item">
              <a href="/meow/">喵～</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">切换搜索</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/header.webp');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          常见协议之 ARP 与 DHCP

        
      </h1>
      
      





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-30T00:00:00+08:00">2018 年 9 月 30 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          阅读时间约 3 分钟
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Lnki" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Lnki</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>一个普通的唯物主义者</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">猎户座悬臂</span>
        </li>
      

      
        
          
            <li><a href="mailto:lnki96@hotmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">lnki96@hotmail.com</span></a></li>
          
        
          
            <li><a href="https://www.lnki.me" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Lnki's Home</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/lnki96" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="常见协议之 ARP 与 DHCP">
    <meta itemprop="description" content="一、ARP">
    <meta itemprop="datePublished" content="2018-09-30T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu">
  <li><a href="#%E4%B8%80arp">一、ARP</a></li>
  <li><a href="#%E4%BA%8Cdhcp">二、DHCP</a></li>
</ul>

            </nav>
          </aside>
        
        <h2 id="一arp">一、ARP</h2>

<p>ARP 即地址解析协议，用于将 IP 地址解析为 MAC 地址，来建立逻辑地址到物理地址的映射。</p>

<p>发送方将 IP 报文封装为帧时，需要知道接收方的 MAC 地址。如下图所示，发送方先查找本地 ARP 缓存是否存在目的 IP 地址或下一跳的 MAC 地址记录，若没有记录，就会广播 ARP Request 报文，询问接收方的 MAC 地址，接收方具有目的 IP 地址，将会以单播的形式响应，告知自己的 MAC 地址，同时记录发送方的 IP 地址和 MAC 地址。</p>

<figure class="">
  
  <img src="/contents/posts/arp.webp" alt="ARP 地址解析过程示意图">
  <figcaption>
      ARP 地址解析过程

    </figcaption></figure>

<p>除了解析地址，ARP 还用于探测局域网中IP地址是否存在。对于 IPv4 网络，kernel 会定时向指定 IP 发送单播的 ARP Request 报文，通常是 1 分钟发送 3 个，若所有请求都没有收到 ARP Response 报文，内核判定探测的 IP 地址在网络中已不可达，通过 netlink 向用户空间报告 IP 地址不可达的事件。</p>

<h2 id="二dhcp">二、DHCP</h2>

<p>IPv4 网络常使用 DHCP 进行 IP 地址分配，DHCP 交换过程分为四步，就像下图这样：</p>

<figure class="">
  
  <img src="/contents/posts/dhcp.webp" alt="DHCP 地址申请过程图">
  <figcaption>
      DHCP 地址申请过程

    </figcaption></figure>

<ol>
  <li>客户端请求 IP 地址时，在局域网中广播一个 DHCPDISCOVER 报文，源地址为 <code class="language-plaintext highlighter-rouge">0.0.0.0</code>，目的地址为 <code class="language-plaintext highlighter-rouge">255.255.255.255</code>，即 IP 广播地址；</li>
  <li>DHCP 服务器收到后以广播的方式回复 DHCPOFFER 报文，包含服务器 IP 地址、地址池中可以分配的 IP 地址，以及其他 DHCP 配置信息；</li>
  <li>网络中可能存在多个 DHCP 服务器，客户端收到第一个 DHCPOFFER 报文后便不再接受其他 DHCPOFFER 报文，广播 DHCPREQUEST 报文，向指定的 DHCP 服务器请求 IP 地址；</li>
  <li>DHCP 服务器返回 DHCPACK 报文，确认 IP 地址分配，依然是广播的方式，若收到 DHCPREQUEST 报文时被申请的 IP 已被分配，则发送 DHCPDECLINE 报文告知 IP 已不可用。</li>
</ol>

<p>客户端收到后 DHCPACK 后，IP 地址配置完成，可以进行 IP 通信。客户端可以随时发送 DHCPRELEASE 报文释放 IP 地址，服务端收到后回收 IP 地址。如果客户端请求的 IP 地址不可用，DHCP 服务器会响应 DHCPNAK，客户端会重新开始 DHCP 交换流程。</p>

<p>通过 DHCP 分配的 IP 地址是有租期的，客户端需要定期发起续租，续租过程分为 renew 和 rebind 两个阶段，客户端维护两个计时器 T1 和 T2，分别对应 renew 和 rebind，计时结束时启动相应阶段的续租流程。下面是 DHCP 续租流程：</p>

<figure class="">
  
  <img src="/contents/posts/dhcp-renew-rebind.webp" alt="DHCP 刷新时序图">
  <figcaption>
      <a href="http://www.tcpipguide.com/free/t_DHCPLeaseRenewalandRebindingProcesses-2.htm">DHCP 刷新过程</a>

    </figcaption></figure>

<ul>
  <li>T1 结束时，客户端向与 IP 地址配置绑定的 DHCP 服务器单播 DHCPREQUEST 报文，请求获取相同的配置，若该 DHCP 服务器响应 DHCPACK 报文，则续租完成，T1 和 T2 重新计时，否则重新发送 DHCPREQUEST 报文，直到 T2 结束。</li>
  <li>T2 结束，意味着指定的 DHCP 服务器不可访问，此时客户端广播 DHCPREQUEST 报文，网络中的其他 DHCP 服务器响应 DHCPACK，续租完成，T1、T2 重新计时，否则重复广播 DHCPREQUEST 报文，直至租期结束。</li>
  <li>如果租期结束，或者客户端收到了 DHCPNAK 报文，则续租失败，客户端发起新的 DHCP 地址申请流程。</li>
</ul>

        
      </section>

      
        <footer class="page__meta">
          
          
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#%E7%BD%91%E7%BB%9C" class="page__taxonomy-item" rel="tag">网络</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#%E6%8A%80%E6%9C%AF" class="page__taxonomy-item" rel="tag">技术</a>
    
    </span>
  </p>


          
            
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间：</strong> <time datetime="2018-09-30T00:00:00+08:00">2018 年 9 月 30 日</time></p>


          
        </footer>
      

      

      
  <nav class="pagination">
    
      <a href="/2018/09/wlan-sec-overview/" class="pagination--pager" title="WLAN 中的安全机制概述
">上一页</a>
    
    
      <a href="#" class="pagination--pager disabled">下一页</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">留下评论</h4>
            <p class="small">您的电子邮箱地址并不会被展示。请填写标记为必须的字段。 <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://www-api.lnki.me/v3/entry/github/lnki96/lnki96.github.io/main/comments">
              <div class="form__spinner">
                <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">正在加载...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">评论 <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">支持 Markdown 语法。</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">姓名 <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
              </div>
              <div class="form-group">
                <label for="comment-form-email">电子邮箱 <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
              </div>
              <div class="form-group">
                <label for="comment-form-url">网站（可选）</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="arp-dhcp">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off">
                <input type="hidden" name="options[reCaptcha][siteKey]" value="6Lfi0TkaAAAAAL7-p7VJ15DjbJnVpRADclZZn5wn">
                <input type="hidden" name="options[reCaptcha][secret]" value="jB4YHVk57lH08E51ejDzfcxljF6bmEy0OuEei7ZSwf+Tjc9iV6p5xOrrdpWV7Z6ONdK4CiHdHBpAF3LV/Anzv4bWV2KPncp5rBlUhDSKIvmfHKpVnECox095X4umwezPSJrlINu7byw3Ol82AayLeB9RB1GcFwzTFS6SeXA+Nvw=">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              
                <div class="form-group">
                  <div class="g-recaptcha" data-sitekey="6Lfi0TkaAAAAAL7-p7VJ15DjbJnVpRADclZZn5wn"></div>
                </div>
              
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">提交评论</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          <script async src="https://www.recaptcha.net/recaptcha/api.js"></script>
        
      </section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wlan-sec-overview/" rel="permalink">WLAN 中的安全机制概述
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-15T00:00:00+08:00">2018 年 9 月 15 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 15 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">WLAN 物理层的传输方式都是无线电广播，由于物理媒介的开放性，避免窃听自然是 WLAN 要提供的一项基本功能。说到 WLAN 安全，我们会想到 802.11i、802.1X、WEP、WPA、EAP、WAPI 等一堆名词，本文介绍它们的概念和作用，并梳理它们的关系。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wlan-frame/" rel="permalink">IEEE 802.11 MAC 帧
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-13T00:00:00+08:00">2018 年 9 月 13 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 10 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ehternet 的成帧很简单，只需在前加上前导码、寻址信息并在结尾加上校验和，相比而言，802.11 的成帧复杂，因为无线网络需要加入较多控制和管理的功能。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wlan-mac/" rel="permalink">IEEE 802.11 MAC 基础盘点
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-12T00:00:00+08:00">2018 年 9 月 12 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 5 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">这里简单过一过 IEEE 802.11 MAC 层的常见概念1，了解这些名词基本的的用途和目的，具体原理就不做深入讨论了。


  
    
      Gast, M. S. 802.11® 无线网络权威指南[M]. 第 2 版. O’Reilly Taiwan 公司. 南京 - 东南大学出版社, 2007....</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/09/wlan-overview/" rel="permalink">IEEE 802.11 概览
</a>
      
    </h2>
    





  <p class="page__meta">
    

    

    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-09-11T00:00:00+08:00">2018 年 9 月 11 日</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      



























      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          阅读时间约 10 分钟
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">关于无线网络，我们常提到 WLAN、Wi-Fi、IEEE 802.11 a/b/g/n/ac 等名词，它们似乎都可以指无线网络，这里先了解它们的概念和区别：
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      输入您要搜索的关键词...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="输入您要搜索的关键词...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2018 - 2021 Lnki. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9YVFY07C9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y9YVFY07C9', { 'anonymize_ip': false});
</script>






    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> 正在加载...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('已提交');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('感谢您的评论！被批准后它会立即在此站点展示。');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('提交评论');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
